[33mcommit ac5b3e7094a6b97a55bf3764613121cc705ed7ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hp <uidu0191@contiwan.com>
Date:   Mon Nov 6 12:12:25 2017 +0530

    changed index and test1

[33mcommit a63cb8d1ebf713ee10d13a472b1d80cb07671b2a[m
Author: Hp <uidu0191@contiwan.com>
Date:   Mon Nov 6 12:02:49 2017 +0530

    third commit

[33mcommit 922aa6de0f5b68fc943165537fefdef7a8a3c58e[m
Author: Hp <uidu0191@contiwan.com>
Date:   Mon Nov 6 11:52:09 2017 +0530

    second line added

[33mcommit 8593552bb26eb55439b1065d2602e804962f860e[m
Author: Hp <uidu0191@contiwan.com>
Date:   Mon Nov 6 11:07:10 2017 +0530

    first commit
